<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Judul -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:text="SiTetes"
            android:textColor="#006FBB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Icon Profile -->
        android:src="@drawable/ic_person" <!-- pakai icon default atau upload nanti -->


        <!-- Welcome Text -->
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="168dp"
            android:layout_height="155dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please login to continue"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

        <!-- Remember + Forgot Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/checkboxRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"/>

            <TextView
                android:id="@+id/textForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <!-- Login Button -->

        <!-- Register Link -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="Login"
            android:textColor="#EDEDED"
            app:cornerRadius="16dp" />


        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>

</ScrollView>
